[loggers]
keys=root

[handlers]
keys=consoleHandler, timedRotatingFileHandler

[formatters]
keys=timedRotatingFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler, timedRotatingFileHandler

[logger_NexaCalLog]
level=DEBUG
handlers=timedRotatingFileHandler
qualname=NexCalLog
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=timedRotatingFormatter
args=(sys.stdout,)

[handler_timedRotatingFileHandler]
class=handlers.TimedRotatingFileHandler
level=DEBUG
formatter=timedRotatingFormatter
args=('./NexaCal.log', 'M', 10, 5, 'ISO-8859-1', False, False)

[formatter_timedRotatingFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=